.progress {
	position: fixed;
	margin: 0;
	padding: 0;
}

.drops {

	.card {
		.card-title {
			font-size: 1.375rem;
			font-weight: 700;
			margin: 0 0 1rem 0;
			color: #232323;
		}
	}

	.headline {
		position: relative;
		text-align: center;

		.headline-tag {
			@extend .news-tag;
		}

		.headline-complement {
			text-align: center;
			padding-top: 36px;
			font-size: .875rem;

			.material-icons {
				vertical-align: middle;
				padding-right: 8px;

				&:nth-child(2) {
					padding-left: 36px;
				}
			}
		}

		.headline-update {
			font-size: .875rem;
			font-style: italic;
			margin-top: 2rem;
		}

		.headline-photoCredit {
			position: absolute;
			top: .5rem;
			left: .5rem;
			font-size: .8rem;
		}

		.headline-gotoContent {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -1.5rem;
			animation: bouncing-arrow 1.5s ease-out infinite;

			.material-icons {
				font-size: 3rem;
			}
		}

		@keyframes bouncing-arrow {
			0%, 100% {
				transform: translateY(0);
			}

			50% {
				transform: translateY(-0.685em);
			}
		}
	}
	
}

// Small size screens
@media (max-width: 600px) {

	#detailContent {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		//overflow-x: hidden;
	}

	.drops-mobile-carousel {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		left: 85vw;

		.drop {
			width: 90vw;
			height: calc(100vh - 70px);
			display: flex;
			align-items: stretch;
			justify-content: center;
			overflow: hidden;
			position: relative;
			-webkit-transform: scale(0.9) translateY(0);
			transform: scale(0.9) translateY(0);
			opacity: .8;
			cursor: pointer;
			pointer-events: none;
			transition: 1s;
			box-sizing: border-box;

			&.active {
				-webkit-transform: scale(1) translateY(0);
				transform: scale(1) translateY(0);
				opacity: 1;
			}

			.col {
				display: flex;
				align-items: stretch;
				justify-content: center;
			}
		}
	}
	
}

// Medium size
@media (min-width: 601px) and (max-width: 991px) {

	.card.headline {
		display: flex;
		align-items: center;
	}
	
}

// Desktop and large devices
@media (min-width: 992px) {

	.progress {
		top: 0;
		left: 0;
		z-index: 9999;
	}

	.row .col-headline {
		padding: 0;
		margin: 0;
	}

	.headline {
		margin: 0;
		display: flex;
		align-items: center;
		height: calc(100vh - 64px);

		.headline-title {
			font-size: 3.125rem;
			font-weight: 900;
			line-height: 1.3em;
			text-align: center;
		}
	}
}